#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  padding: 20px;
}

.hero img {
  margin-top: 100px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.hero h1 {
  text-align: center;
  width: 70%;
  font-size: 40px;
  font-weight: 600;
}

.hero h1 span {
  background: linear-gradient(270deg, #f9b460 10%, #c35ff2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  width: 50%;
  text-align: center;
  font-size: 25px;
  line-height: 30px;
}

.hero-action {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 50px;
}

.connect-btn {
  background: linear-gradient(270deg, #f9b460 10%, #c35ff2 100%);
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
}

.connect-btn:hover {
  border: 2px solid black;
}

.resume-btn {
  padding: 15px 30px;
  border-radius: 30px;
  border: 2px solid black;
  cursor: pointer;
  transition: all 0.3s;
}

.resume-btn:hover {
  border: 2px solid #f9b460;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
